ReunionApp/Pages/LoginPages/LoginCode.xaml

<Page
    x:Class="ReunionApp.Pages.LoginPages.LoginCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel MinWidth="350"
                VerticalAlignment="Center"
                Spacing="24">

        <TextBlock Text="Phone Verification"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="40"
                   TextWrapping="WrapWholeWords" />
        <TextBlock Text="{x:Bind phone}"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="Subtext"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   HorizontalTextAlignment="Center">
            We've sent the code to the Telegram app on your other device.
        </TextBlock>

        <TextBox x:Name="CodeBox"
                 MaxWidth="300"
                 VerticalAlignment="Top"
                 PlaceholderText="Code"
                 TextAlignment="Center"
                 TextChanged="CodeBox_TextChanged"
                 KeyDown="CodeBox_KeyDown"/>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="24">
            <Button x:Name="ContinueButton"
                    Content="Continue"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    IsEnabled="False"
                    Click="ContinueButton_Click" />
            <Button x:Name="ChangeButton"
                    Content="Change"
                    Click="ChangeButton_Click" />
        </StackPanel>

    </StackPanel>
</Page>