ReunionApp/Pages/LoginPages/LoginPassword.xaml

<Page
    x:Class="ReunionApp.Pages.LoginPages.LoginPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReunionApp.Pages.LoginPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel MinWidth="350"
                VerticalAlignment="Center"
                Spacing="24">

        <TextBlock Text="Enter Password"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="40"
                   TextWrapping="WrapWholeWords" />
        <TextBlock x:Name="Subtext"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   HorizontalTextAlignment="Center">
            Your account has 2 factor authentication enabled. Please enter your password to sign in.
        </TextBlock>

        <PasswordBox x:Name="Pwd"
                     Width="300"
                     PlaceholderText="Password"
                     PasswordChanged="Pwd_PasswordChanged"
                     KeyDown="Pwd_KeyDown" />

        <Button x:Name="ContinueButton"
                Content="Continue"
                HorizontalAlignment="Center"
                Style="{StaticResource AccentButtonStyle}"
                IsEnabled="False"
                Click="ContinueButton_Click" />

    </StackPanel>
</Page>