ReunionApp/Controls/StickerGrid.xaml

<UserControl
    x:Class="ReunionApp.Controls.StickerGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReunionApp.Controls"
    xmlns:types="using:TgApi.Types"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GridView x:Name="Grid"
              HorizontalContentAlignment="Center"
              HorizontalAlignment="Center"
              ShowsScrollingPlaceholders="True"
              CanReorderItems="{x:Bind CanReorderItems}"
              SelectionMode="{x:Bind SelectionMode}"
              AllowDrop="{x:Bind AllowDrop}">
        <GridView.ItemTemplate>
            <DataTemplate x:Name="StickerPackGridItem"
                          x:DataType="types:Sticker">
                <StackPanel Padding="16"
                            Spacing="12"
                            MinHeight="163"
                            MaxWidth="196"
                            IsTabStop="False">
                    <Image x:Name="StickerImg"
                           Source="{x:Bind BestPath}"
                           Width="124"
                           Height="160"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch" />
                    <TextBlock Text="{x:Bind Emojis}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
