ReunionApp/Pages/CommandPages/SidePanels/AddInfo.xaml

<Page
    x:Class="ReunionApp.Pages.CommandPages.SidePanels.AddInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel VerticalAlignment="Bottom"
                    Spacing="12">
            <Button HorizontalAlignment="Stretch">
                Info
                <Button.Flyout>
                    <Flyout>
                        <TextBlock Width="400"
                                   TextWrapping="WrapWholeWords">
                            Click "+ Add Files" to add new files to the list! The text boxes under each image are for emojis! Make sure to check options for relevant options.
                            <LineBreak /><LineBreak />"Delete Files" (under the drop down) will remove files all selected files from this list (not from your computer). 
                            <LineBreak /><LineBreak />This app will automatically downscale your images to meet the image size requirements of telegram.
                            <LineBreak /><LineBreak />If there are any errors or mistakes, the app will let you know when you click "Finish"
                        </TextBlock>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button HorizontalAlignment="Stretch">
                Features
                <Button.Flyout>
                    <Flyout>
                        <TextBlock Width="400"
                                   TextWrapping="WrapWholeWords">
                            To move between text boxes, just hit the tab key!
                            <LineBreak /><LineBreak />You can use emoji shortcodes here! While there aren't suggestions, typing :fox_face: will yield 🦊
                            <LineBreak /><LineBreak />This app uses Github emoji shortcodes which differ slightly from other platforms, like discord.
                        </TextBlock>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

    </Grid>
</Page>