ReunionApp/Pages/Home.xaml

<Page
    x:Class="ReunionApp.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReunionApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Welcome Back" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>

        <GridView 
            Grid.Row="2" 
            x:Name="Packs" 
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            ItemsSource="{x:Bind packList}"
            IsItemClickEnabled="True"
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="None"
            >

        </GridView>

        <TextBlock Grid.Row="2" x:Name="None" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            You don't have any stickers!
        </TextBlock>

        <StackPanel Grid.Row="2" x:Name="Loading" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="24">
            <ProgressRing Grid.Row="2" Width="60" Height="60"/>
            <TextBlock Text="Loading" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="12">
            <Button Content="Test"/>
            <Button Content="Test 2"/>
        </StackPanel>

    </Grid>
</Page>
