ReunionApp/Pages/Home.xaml

<Page
    x:Class="ReunionApp.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReunionApp.Pages"
    xmlns:types="using:TgApi.Types"
    xmlns:project="using:ReunionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                VerticalAlignment="Top"
                Padding="6">

            <StackPanel Orientation="Horizontal"
                        Spacing="6"
                        Margin="4">
                <SymbolIcon Symbol="GlobalNavigationButton" />
                <TextBlock>
                    More Options
                </TextBlock>
            </StackPanel>

            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="New Pack"
                                    Click="NewPack">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Add" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="Refresh"
                                    Click="Refresh">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Refresh" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem Text="Settings"
                                    Click="Settings">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Setting" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem Text="About"
                                    Click="About">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE946;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="0"
                   Text="Welcome Back!"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />

        <GridView
            Grid.Row="2"
            x:Name="Packs"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            ItemsSource="{x:Bind packList}"
            IsItemClickEnabled="True"
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="None"
            ItemClick="Packs_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="StickerPackGridItem"
                              x:DataType="types:StickerPack">
                    <StackPanel Padding="24, 12, 24, 12" Spacing="10">
                        <Image Source="{x:Bind EnsuredThumb.BestPath}"
                               Width="100" Height="100"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch" />
                        <TextBlock Text="{x:Bind Title}"
                                   HorizontalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="2"
                    x:Name="None"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock HorizontalTextAlignment="Center">
                You don't have any stickers!
                <LineBreak />Open the Hamburger menu on the top left to Refresh or make a new pack!
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    x:Name="Loading"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="12"
                    Margin="0, 0, 0, 10">
            <ProgressBar x:Name="LoadingBar"
                         Width="500"
                         IsIndeterminate="True"
                         Value="0" />
            <TextBlock Text="Loading"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold" />
        </StackPanel>
    </Grid>
</Page>