ReunionApp/Pages/PackPage.xaml

<Page
    x:Class="ReunionApp.Pages.PackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:types="using:TgApi.Types"
    xmlns:controls ="using:ReunionApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PackPageInst"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="24, 24, 0, 16"
              RowSpacing="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Content="Back"
                    Click="Back" />

            <StackPanel Grid.Row="1"
                        Spacing="4"
                        Margin="0, 0, 16, 0">
                <Image x:Name="PackThumb"
                       Width="100"
                       Height="100"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Center" />
                <TextBlock x:Name="PackTitle"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="PackName"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <Grid Grid.Row="2">
                <ScrollViewer>
                    <StackPanel Margin="0, 16, 16, 0"
                                HorizontalAlignment="Stretch"
                                Spacing="8">
                        <SplitButton x:Name="OpenCopy"
                                     Content="Open In Telegram"
                                     HorizontalAlignment="Stretch"
                                     Click="OpenButton">
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open In Telegram"
                                        Click="OpenFlyout" >
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A7;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Copy Link"
                                        Click="CopyFlyout" >
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Link"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>

                        <controls:StackDivider/>

                        <Button x:Name="Add"
                                Content="Add Stickers"
                                Click="AddSticker"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False" />
                        <Button x:Name="Del"
                                Content="Delete Stickers"
                                Click="DelSticker"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False" />
                        <Button x:Name="Order"
                                Content="Reorder Stickers"
                                Click="OrderSticker"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False" />
                        <Button x:Name="EditReplace"
                                Content="Edit or Replace Stickers"
                                Click="EditReplaceSelect"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False" />
                        <Button x:Name="SPI"
                                Content="Set Pack Icon"
                                Click="SetIcon"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>

        <StackPanel x:Name="Load"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Visible">

            <ProgressBar x:Name="LoadBar"
                         IsIndeterminate="True"
                         Width="200"
                         Margin="24" />
            <TextBlock Text="Loading"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold" />
            <TextBlock Text="This may take a while..."
                       HorizontalAlignment="Center" />

        </StackPanel>

        <Grid Grid.Column="1"
              HorizontalAlignment="Center"
              Margin="16" Padding="8" CornerRadius="16"
              Background="{ThemeResource SystemRevealListLowColor}">
            <controls:StickerGrid x:Name="StickerGrid"
                                  ItemsSource="{x:Bind stickers}"
                                  Visibility="Collapsed"/>
        </Grid>
        
    </Grid>
</Page>