ReunionApp/Pages/Settings.xaml

<Page
    x:Class="ReunionApp.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ReunionApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Grid" x:Key="SettingBar">
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Background" Value="#0DFFFFFF" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinHeight" Value="50"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Margin="24">

        <Button Content="Back"
                Click="Back" />
        <TextBlock FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Center">
            Settings
        </TextBlock>

        <StackPanel Margin="16"
                    Spacing="6">
            <TextBlock Text="Local Storage Usage"
                       FontWeight="SemiBold"
                       FontSize="20"/>

            <Grid Style="{StaticResource SettingBar}"
                  ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Glyph="&#xF12B;"
                          Grid.Column="0"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center">
                    Open local storage location
                </TextBlock>

                <Button Grid.Column="4"
                        Content="Open"
                        Click="Local_Click"/>

            </Grid>
            
            <Grid Style="{StaticResource SettingBar}"
                  ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Glyph="&#xE74D;"
                          Grid.Column="0"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center">
                    Clear old files in cache
                </TextBlock>

                <Button Grid.Column="4"
                        Content="Clear"
                        Click="Clear_Click"/>

            </Grid>
        </StackPanel>

        <StackPanel Margin="16"
                    Spacing="6">

            <TextBlock FontWeight="SemiBold"
                       FontSize="20">
                Sign out
            </TextBlock>

            <Grid Style="{StaticResource SettingBar}"
                  ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Glyph="&#xF3B1;"
                          Grid.Column="0"/>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center">
                    Clear locally cached info and Logout
                </TextBlock>

                <Button Grid.Column="4"
                        Content="Logout"
                        Click="Logout_Click"/>

            </Grid>

        </StackPanel>

    </StackPanel>
</Page>