ReunionApp/Pages/CommandPages/AddSticker.xaml

<Page
    x:Class="ReunionApp.Pages.CommandPages.AddSticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ReunionApp.Controls"
    xmlns:local="using:ReunionApp.Pages.CommandPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridView x:Name="Grid"
                  Grid.Row="1"
                  ItemsSource="{x:Bind stickers}"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  CanReorderItems="True"
                  AllowDrop="True"
                  SelectionMode="Extended"
                  TabNavigation="Cycle"
                  IsTabStop="False">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    CornerRadius="4"
                                    SelectedBorderBrush="{ThemeResource SystemAccentColorLight2}"
                                    SelectedPointerOverBorderBrush="{ThemeResource SystemAccentColorLight2}"
                                    PointerOverForeground="{ThemeResource SystemControlBackgroundListLowBrush}"
                                    PressedBackground="{ThemeResource SystemControlBackgroundListLowBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                    SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                    SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    SelectedPointerOverBackground="{ThemeResource SystemControlBackgroundListLowBrush}"
                                    SelectedBackground="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                <!--TODO See if i can make this a global style or smth-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:Name="StickerPackGridItem"
                              x:DataType="local:NewSticker">
                    <StackPanel Padding="16"
                                MaxWidth="196"
                                IsTabStop="False"
                                Spacing="10">
                        <Image Width="150"
                               Height="150"
                               VerticalAlignment="Center"
                               IsTabStop="False">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ImgPath}"
                                             DecodePixelWidth="150" />
                            </Image.Source>
                        </Image>
                        <TextBox Text="{x:Bind Emojis, Mode=TwoWay}"
                                 IsTabStop="True"
                                 TextChanged="Emojis_TextChanged" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Row="2"
              Margin="6, 0, 6, 6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <SplitButton Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0, 0, 6, 0"
                         Click="SplitButton_Click">
                + Add Files
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="+ Add Files"
                                        Click="Add" />
                        <MenuFlyoutItem Text="- Delete Files"
                                        Click="Delete" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <Button Grid.Column="1"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                Options
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Margin="12" Spacing="16">
                            <TextBlock HorizontalTextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold">
                                Options
                            </TextBlock>
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Spacing="6">
                                <CheckBox x:Name="ScaleImages"
                                          IsChecked="False">
                                    <RichTextBlock>
                                        <Paragraph>
                                            <Run>Upscale Images to Maximum Possible Size</Run>

                                            <LineBreak/>
                                            <Run FontSize="12" FontWeight="Light" CharacterSpacing="25">Stickers will appear larger, but may be blurrier</Run>
                                        </Paragraph>

                                    </RichTextBlock>
                                </CheckBox>
                            </StackPanel>
                            <controls:StackDivider Width="auto"/>
                            <StackPanel Spacing="6">
                                <TextBlock>
                                    Append Emoji To All Stickers
                                </TextBlock>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBox x:Name="AppendBox" TextChanged="Emojis_TextChanged" Grid.Column="0" KeyDown="TextBox_KeyDown"/>
                                    <Button Content="Append" Width="80" Grid.Column="2" Click="Button_Click"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 6, 0"
                    Click="Finish">
                Finish
            </Button>
        </Grid>

        <ProgressBar x:Name="processing"
                     Grid.Row="3"
                     Visibility="Collapsed"
                     IsIndeterminate="True" />

    </Grid>
</Page>