ReunionApp/Pages/CommandPages/DelSticker.xaml

<Page
    x:Class="ReunionApp.Pages.CommandPages.DelSticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:types="using:TgApi.Types"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridView x:Name="Grid"
                  Grid.Row="1"
                  ItemsSource="{x:Bind pack.Stickers}"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  CanReorderItems="False"
                  SelectionMode="Multiple"
                  TabNavigation="Local"
                  IsTabStop="False">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="StickerPackGridItem"
                              x:DataType="types:Sticker">
                    <StackPanel Padding="16"
                                Spacing="10"
                                MaxWidth="196"
                                IsTabStop="False">
                        <Image Source="{x:Bind DecodedPath}"
                               Width="124" Height="150"
                               VerticalAlignment="Center"
                               IsTabStop="False" />
                        <TextBlock Text="{x:Bind Emojis}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button Grid.Row="2"
                Content="Finish"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="6, 0, 6, 6"
                Click="Finish" />

        <ProgressBar x:Name="processing"
                     Grid.Row="3"
                     Visibility="Collapsed"
                     IsIndeterminate="True" />

    </Grid>
</Page>