ReunionApp/Pages/CommandPages/EditReplaceSelector.xaml

<Page
    x:Class="ReunionApp.Pages.CommandPages.EditReplaceSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReunionApp.Pages.CommandPages"
    xmlns:controls="using:ReunionApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:StickerGrid x:Name="Grid"
                              Grid.Row="1"
                              ItemsSource="{x:Bind pack.Stickers}"
                              SelectionMode="Multiple"/>

        <Grid Grid.Row="2"
              Margin="6, 0, 6, 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 6, 0"
                    Click="Edit">
                Edit Sticker Emojis
            </Button>

            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 6, 0"
                    Click="Replace">
                Replace Sticker Image
            </Button>
        </Grid>


    </Grid>
</Page>
