ReunionApp/Pages/CommandPages/EditSticker.xaml

<Page
    x:Class="ReunionApp.Pages.CommandPages.EditSticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReunionApp.Pages.CommandPages"
    xmlns:types="using:TgApi.Types"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridView x:Name="Grid"
                  ItemsSource="{x:Bind stickers}"
                  Grid.Row="1"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  TabNavigation="Cycle"
                  IsTabStop="False">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    CornerRadius="4"
                                    SelectedBorderBrush="{ThemeResource SystemAccentColorLight2}"
                                    SelectedPointerOverBorderBrush="{ThemeResource SystemAccentColorLight2}"
                                    PointerOverForeground="{ThemeResource SystemControlBackgroundListLowBrush}"
                                    PressedBackground="{ThemeResource SystemControlBackgroundListLowBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                    SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                    SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    SelectedPointerOverBackground="{ThemeResource SystemControlBackgroundListLowBrush}"
                                    SelectedBackground="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                <!--TODO See if i can make this a global style or smth-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:EditStickerUpdate">
                    <StackPanel Padding="16"
                                Spacing="2"
                                MinHeight="163"
                                Width="196"
                                IsTabStop="False">
                        <Image x:Name="StickerImg"
                                   Source="{x:Bind sticker.BestPath}"
                                   Width="160"
                                   Height="160"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch" />
                        <TextBlock Text="{x:Bind sticker.Emojis}"
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    TextTrimming="CharacterEllipsis"/>
                        <TextBox Text="{x:Bind newEmoji, Mode=TwoWay}"
                                 IsTabStop="True"
                                 TextChanged="Emojis_TextChanged"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Row="2"
              Margin="6, 0, 6, 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 6, 0"
                    Click="Back">
                Back
            </Button>

            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 6, 0"
                    Click="Finish">
                Finish
            </Button>
        </Grid>
    </Grid>
</Page>
