ReunionApp/Pages/CommandPages/OrderSticker.xaml

<Page
    x:Class="ReunionApp.Pages.CommandPages.OrderSticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:types="using:TgApi.Types"
    xmlns:controls="using:ReunionApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--GridView x:Name="Grid"
                  Grid.Row="1"
                  ItemsSource="{x:Bind stickers}"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  CanReorderItems="True"
                  SelectionMode="Extended"
                  AllowDrop="True">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="StickerPackGridItem"
                              x:DataType="types:Sticker">
                    <StackPanel Padding="16"
                                Spacing="10"
                                MaxWidth="196"
                                IsTabStop="False">
                        <Image Source="{x:Bind DecodedPath}"
                               Width="124"
                               Height="150"
                               VerticalAlignment="Center"
                               IsTabStop="False" />
                        <TextBlock Text="{x:Bind Emojis}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView-->

        <controls:StickerGrid x:Name="Grid"
                              Grid.Row="1"
                              ItemsSource="{x:Bind stickers}"
                              CanReorderItems="True"
                              SelectionMode="Extended"
                              AllowDrop="True"/>

        <Grid Grid.Row="2"
              Margin="6, 0, 6, 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 6, 0">
                Reset Order
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Margin="12"
                                    Spacing="12">
                            <TextBlock>
                                Are you sure you want to reset the order?
                            </TextBlock>
                            <Button Content="Yes"
                                    HorizontalAlignment="Stretch"
                                    Click="Reset" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 6, 0"
                    Click="Finish">
                Finish
            </Button>
        </Grid>

        <ProgressBar x:Name="processing"
                     Grid.Row="3"
                     Visibility="Collapsed"
                     IsIndeterminate="True" />

    </Grid>
</Page>