ReunionApp/Pages/CommandPages/ProcessingCommand.xaml

<Page
    x:Class="ReunionApp.Pages.CommandPages.ProcessingCommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReunionApp.Pages.CommandPages"
    xmlns:runners="using:ReunionApp.Runners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="Scroll" Grid.Row="0" IsVerticalScrollChainingEnabled="True"
                      CornerRadius="24" >
            <ItemsRepeater x:Name="Outputs"
                           ItemsSource="{x:Bind runner.Outputs}"
                           Margin="36"
                           SizeChanged="Outputs_SizeChanged">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="12" Orientation="Vertical"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="runners:CommandOutput">
                        <Grid Background="{StaticResource SystemAccentColor}" HorizontalAlignment="{x:Bind Align}"
                              CornerRadius="12">
                            <TextBlock Text="{x:Bind Content}" Margin="12"/>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ItemsRepeater.Transitions>
            </ItemsRepeater>
        </ScrollViewer>
        
        <Button x:Name="Continue" Content="Continue" Grid.Row="1" CornerRadius="12" IsEnabled="False"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="60"
                Margin="0, 12, 0, 0" Click="Continue_Click"/>
    </Grid>
</Page>
