ReunionApp/Pages/CommandPages/ReplaceSticker.xaml

<Page
    x:Class="ReunionApp.Pages.CommandPages.ReplaceSticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReunionApp.Pages.CommandPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridView x:Name="Grid"
                  ItemsSource="{x:Bind stickers}"
                  Grid.Row="1"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  TabNavigation="Cycle"
                  IsTabStop="False">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ReplaceStickerUpdateDataTemplate"
                              x:DataType="local:ReplaceStickerUpdate">
                    <StackPanel Padding="16"
                                Spacing="12"
                                Height="260"
                                IsTabStop="False">
                        <Grid>
                            <Image x:Name="StickerImg"
                                   Source="{x:Bind Sticker.BestPath}"
                                   Width="160"
                                   Height="160"
                                   Opacity="0.4"
                                   Visibility="{x:Bind OldVisibility, Mode=OneWay}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch" />
                            <Image Source="{x:Bind NewPath, Mode=OneWay}"
                                   Width="160"
                                   Height="160"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch" />
                        </Grid>
                        <SplitButton Click="SplitButton_SetNewImg"
                                     HorizontalAlignment="Center">
                            New Image
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="New Image" Click="MenuFlyout_SetNewImg"/>
                                    <MenuFlyoutItem Text="Clear Image" Click="MenuFlyout_ClearImg"/>
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                        <TextBlock Text="{x:Bind Sticker.Emojis}"
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Row="2"
              Margin="6, 0, 6, 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 6, 0"
                    Click="Back">
                Back
            </Button>

            <Button Grid.Column="1"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                Options
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Margin="12">
                            <TextBlock HorizontalTextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold">
                                Options
                            </TextBlock>
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Spacing="6">
                                <CheckBox x:Name="ScaleImages"
                                          IsChecked="True">
                                    <RichTextBlock>
                                        <Paragraph>
                                            <Run>Upscale Images to Maximum Possible Size</Run>

                                            <LineBreak/>
                                            <Run FontSize="12" FontWeight="Light" CharacterSpacing="25">Stickers will appear larger, but blurrier</Run>
                                        </Paragraph>

                                    </RichTextBlock>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 6, 0"
                    Click="Finish">
                Finish
            </Button>
        </Grid>

        <ProgressBar x:Name="processing"
                     Grid.Row="3"
                     Visibility="Collapsed"
                     IsIndeterminate="True" />

    </Grid>
</Page>
